<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/entryview"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"
	android:background="#fff">
	<VideoView android:id="@+id/entryview_video" android:layout_width="fill_parent" android:layout_height="265dip"
		android:keepScreenOn="true" android:layout_gravity="center_horizontal" android:background="@android:color/transparent" />
	<LinearLayout android:id="@+id/entryview_details" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<TextView android:id="@+id/entryview_title" android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingLeft="8dip" android:paddingTop="5dip" android:paddingRight="8dip" android:paddingBottom="1dip"
			android:text="Title" android:textSize="18dip" android:textColor="#505050" android:textStyle="bold"></TextView>
		<TextView android:id="@+id/entryview_date" android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingLeft="8dip" android:paddingTop="1dip" android:paddingRight="8dip" android:paddingBottom="1dip"
			android:gravity="right" android:text="Title" android:textSize="12dip" android:textColor="#202020"></TextView>
		<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:src="@drawable/list_divider" />
		<TextView android:id="@+id/entryview_description" android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:paddingLeft="8dip" android:paddingTop="5dip" android:paddingRight="8dip" android:paddingBottom="1dip"
			android:text="Description" android:textSize="16dip" android:textColor="#505050"></TextView>
	</LinearLayout>
</LinearLayout>
